SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6528211723D997D1}" {
   m_sIdentifier "MRZRs"
   m_aEntities {
    SCR_EntityCatalogEntry "{65282117269ED2E0}" {
     m_sEntityPrefab "{DA7CF11F1BD23125}Prefabs/Vehicles/Wheeled/MRZR/Unarmed/MRZRD4_Unarmed.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052BB10588CBB27}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{65282117508D5AEA}" {
     m_sEntityPrefab "{B83B4C8BE05C9554}Prefabs/Vehicles/Wheeled/MRZR/Unarmed/MRZRD4_Unarmed_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{65282117508D5A5F}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{6528211753273941}" {
     m_sEntityPrefab "{497CF28714CD35CB}Prefabs/Vehicles/Wheeled/MRZR/M2HB/MRZRD4_M2HB.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6528211753273935}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{65282117501E20F3}" {
     m_sEntityPrefab "{8D59697F5C0A6DFC}Prefabs/Vehicles/Wheeled/MRZR/M2HB/MRZRD4_M2HB_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{65282117501E2050}" {
       m_eValidEditorModes 33
      }
     }
    }
   }
  }
 }
}