MatPBRCamo {
 Cull none
 AlphaTest 0.482
 AlphaMul 1.268
 BlendMode None
 BCRMap "{1589EFA3BD71AA36}Assets/Structures/Military/CamoNets/Data/CamoNet_01_fabric_BCR.edds"
 OpacityMap "{BC11571D97E48E4C}Assets/Structures/Military/CamoNets/Data/CamoNet_01_fabric_mips_A.edds"
 NMOMap "{2D5154316406F8A8}Assets/Structures/Military/CamoNets/Data/CamoNet_01_fabric_NMO.edds"
 GlobalMapsUVTransform MatUVTransform "{65296043F04105A4}" {
  TilingU 4
  TilingV 4
  Rotation 45
 }
 DetailNormalPower 1
 CamoAlbedoMapUVTransform MatUVTransform "{65296043BFFE3935}" {
  TilingU 2
  TilingV 2
 }
 CamoNormalPower 0
 CamoCRMMap "{92829D2FA2474E3A}Assets/Structures/Military/CamoNets/Data/CamoNet_01_CRM_mips_A.edds"
 CamoCRMNormalMapUVTransform MatUVTransform "{65296043FE1F20DD}" {
  TilingU 4
  TilingV 4
  Rotation 45
 }
 CamoColor 0.034 0.041 0.03 1
 CamoNormalOpacity 0
 CamoRoughnessOpacity 0.2
}