GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{67AB0642B1D863CC}Assets/Vehicles/Wheeled/MRZR/VehParts/MRZR_spareholder.xob"
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone SpareHolder {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{60AAF83A13B1AFB5}" {
      }
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{65301E01160DAF4C}" {
      m_bAllowHideWreck 0
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
  SlotManagerComponent "{65301E01B1DCAFFA}" {
   Slots {
    EntitySlotInfo SpareTire {
     Offset -0.3519 1.2427 -1.8553
     Angles 0 90 -2
     Prefab "{A636B4FC76AE11CA}Prefabs/Vehicles/Wheeled/MRZR/VehParts/MRZRD4_wheel_Left.et"
    }
   }
  }
 }
}