ProcAnimProjectClass {
 signals {
  SignalClass {
   id 23556
   name "Signal 23"
   tl -612 -37
   res "{3A8689DBB6873121}Assets/Vehicles/Wheeled/MRZR/proc/wheel_rot_steer_susp_mrzr.siga"
   inputsport {
    5
   }
   outputsport {
    6
   }
   inputvalues {
    180
   }
   inputvaluesmin {
    -180
   }
   inputvaluesmax {
    180
   }
  }
 }
 funcs {
  BoneClass {
   id 20486
   name "Bone 20486"
   version 0
   tl -363.4 110.4
   outs {
    21510
   }
   bone "v_suspension_R02"
  }
  RotationSetClass {
   id 21510
   name "RotationSet 21510"
   tl -50.6 0
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 20486
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 22534
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 22534
   name "RotationMake 22534"
   tl -369.15 -49.6
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 23556
         port 6
        }
       }
      }
     }
    }
   }
   outs {
    21510
   }
  }
 }
 model "{B60C649F82AB9F99}Assets/Vehicles/Wheeled/MRZR/MRZR_body.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 0 0 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
  }
  version 2
  argsize 5
 }
}