ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 5
   name "suspension2"
   tl -221.556 154.667
   children {
    10
   }
   valueMin -180
   valueMax 180
  }
  IOPInputValueClass {
   id 7
   name "Arc Length"
   tl -226 319
   children {
    8
   }
   value 0.6
  }
  IOPInputValueClass {
   id 9
   name "Beam Length"
   tl -225 415
   children {
    8
   }
   value 1
  }
  IOPInputValueClass {
   id 12
   name "Value 12"
   tl 19 427
   children {
    10
   }
   value -57.295
  }
 }
 Ops {
  IOPItemOpDivClass {
   id 8
   name "Div 8"
   tl -2 279
   children {
    10
   }
   inputs {
    ConnectionClass connection {
     id 9
     port 1
    }
    ConnectionClass connection {
     id 7
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 10
   name "Mul 10"
   tl 15 165
   children {
    6
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
    ConnectionClass connection {
     id 12
     port 0
    }
    ConnectionClass connection {
     id 5
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 6
   name "suspension"
   tl 276.889 150.333
   input 10
  }
 }
 compiled IOPCompiledClass {
  visited {
   389 261 133 7 5 143 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 131072 1 65536 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 6 1 0 196608 0 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 7
  version 2
 }
}