$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $node "Scene_Root" {
  $frame {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
   
  }
  $node "v_body" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 0.412667 0.0000001
    
   }
  }
  $node "v_steering_wheel" {
   $frame {
     1 0 0
     -0.00001 0.57758 -0.81633
     0.00001 0.81633 0.57758
     -0.3042851 1.0845392 0.6636981
    
   }
  }
  $node "v_gearshift" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.0026105 0.7048966 0.4005821
    
   }
  }
  $node "v_pedal_break" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.2778283 0.7557039 0.8214918
    
   }
  }
  $node "v_pedal_throttle" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.1549037 0.7525283 0.8180005
    
   }
  }
  $node "v_dashboard_speed" {
   $frame {
     1 0 0
     0 0.86599 0.50007
     -0 -0.50007 0.86599
     -0.0009761 1.124801 0.7958358
    
   }
  }
  $node "v_suspension_R01" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.1114921 0.50337 1.3391615
    
   }
   $node "v_wheel_R01_rotator" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      0.471076 -0.1838412 0.003308
     
    }
    $node "v_wheel_R01" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -0.0016472 -0.0011049 -0.004585
      
     }
    }
   }
  }
  $node "v_suspension_L01" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.1166196 0.50337 1.3391615
    
   }
   $node "v_wheel_L01_rotator" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      -0.4710761 -0.1838412 0.0033075
     
    }
    $node "v_wheel_L01" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       0.0016436 -0.0009847 -0.0045904
      
     }
    }
   }
  }
  $node "v_ring_R02" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.6651596 0.8500999 0.9125053
    
   }
  }
  $node "v_ring_R03" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.7122673 0.7594476 -0.7275348
    
   }
  }
  $node "v_ring_R04" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.0837179 0.4814976 -1.5168949
    
   }
  }
  $node "v_ring_R01" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.1164919 0.4968414 1.7340451
    
   }
  }
  $node "v_ring_L02" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.6702909 0.8500999 0.9125051
    
   }
  }
  $node "v_ring_L03" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.7173985 0.7594476 -0.7275348
    
   }
  }
  $node "v_ring_L04" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.0888491 0.4814976 -1.5168951
    
   }
  }
  $node "v_tailgate" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.002564 1.0591804 -1.6481509
    
   }
  }
  $node "v_towring" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.0025679 0.5318493 1.7162162
    
   }
  }
  $node "v_rollcage_01" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.0025643 1.422832 0.8632318
    
   }
   $node "v_rollcage_02" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      -0.0000001 0.3296146 -0.9650478
     
    }
    $node "v_camonet_jiggle_04" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -0.0033538 0.1265573 -0.2236165
      
     }
    }
    $node "v_camonet_jiggle_05" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -0.0033538 0.1282541 -0.4693159
      
     }
    }
    $node "v_camonet_jiggle_06" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -0.0033538 0.1070085 -0.6973053
      
     }
    }
   }
   $node "v_camonet_jiggle_01" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      -0.0033539 0.2710525 -0.3428874
     
    }
   }
   $node "v_camonet_jiggle_02" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      -0.0033539 0.3581444 -0.7042623
     
    }
   }
   $node "v_camonet_jiggle_03" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      -0.0033539 0.3818917 -0.9382969
     
    }
   }
  }
  $node "v_exhaust" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.0025635 0.7609938 -1.5153195
    
   }
  }
  $node "v_engine" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.1696463 0.6496056 -1.0504746
    
   }
  }
  $node "v_ring_L01" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.1200915 0.4968414 1.7340451
    
   }
  }
  $node "v_suspension_L02" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.4297625 0.3509349 -0.3784092
    
   }
   $node "v_wheel_L02" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      -0.1562892 -0.0323119 -0.9569741
     
    }
   }
  }
  $node "v_suspension_R02" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.4246362 0.3509349 -0.3784088
    
   }
   $node "v_wheel_R02" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      0.1562852 -0.0324033 -0.9608127
     
    }
   }
  }
  $node "driver_idle" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.2801981 0.7149215 0.2824083
    
   }
  }
  $node "codriver_idle" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.275067 0.7149215 0.2824085
    
   }
  }
  $node "passenger_01_idle" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     -0.2801979 0.7149215 -0.3425917
    
   }
  }
  $node "passenger_02_idle" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0.2750672 0.7149215 -0.3425915
    
   }
  }
  $node "fuel_cap" {
   $frame {
     0 0 1
     -0.5 0.86603 0
     -0.86603 -0.5 0
     0.6141605 0.628965 -0.5622269
    
   }
  }
  $node "gunner_idle" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 1.0026963 -1.0763752
    
   }
  }
 }
 $materials {
  $material "MRZR_mounts" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Mount" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     -0.0025649 1.4995012 -0.3184716
    
   }
   #weight 0
   #material "vehicle_body_D3A4A761377F28DE"
   #layers "Vehicle"
   #corner 0.0494 0.6214 0.0494
  }
  $mesh "UTM_MRZR_mount" {
   $frame {
     -1 0 -0
     -0 0 1
     0 1 -0
     0 0.2325811 -0.2
    
   }
   #weight 0
   #material "metal_3mm_EDB153DC99889624"
   #layers "FireView"
   $faces {
     0 3 0 1 2
     0 3 1 0 3
     0 3 4 5 6
     0 3 5 4 7
     0 3 8 9 10
     0 3 8 10 11
     0 3 7 12 13
     0 3 12 7 4
     0 3 14 15 16
     0 3 14 16 17
     0 3 18 19 20
     0 3 21 20 22
     0 3 18 20 21
     0 3 19 18 23
     0 3 22 20 24
     0 3 24 25 22
     0 3 25 24 26
     0 3 25 26 27
     0 3 28 1 12
     0 3 28 12 29
     0 3 30 16 31
     0 3 16 30 32
     0 3 33 10 2
     0 3 2 34 33
     0 3 35 6 17
     0 3 6 35 36
     0 3 32 17 16
     0 3 17 32 35
     0 3 29 4 37
     0 3 4 29 12
     0 3 11 33 38
     0 3 33 11 10
     0 3 37 6 36
     0 3 6 37 4
     0 3 34 2 1
     0 3 34 1 28
     0 3 31 38 30
     0 3 38 31 11
     0 3 39 40 41
     0 3 40 15 41
     0 3 3 42 13
     0 3 42 3 43
     0 3 7 44 5
     0 3 5 44 45
     0 3 46 47 9
     0 3 46 9 8
     0 3 13 42 7
     0 3 7 42 44
     0 3 41 15 48
     0 3 15 14 48
     0 3 5 45 14
     0 3 14 45 48
     0 3 39 46 8
     0 3 39 8 40
     0 3 47 49 0
     0 3 47 0 9
     0 3 0 43 3
     0 3 43 0 49
     0 3 13 1 3
     0 3 1 13 12
     0 3 9 0 2
     0 3 2 10 9
     0 3 16 40 31
     0 3 40 16 15
     0 3 31 8 11
     0 3 8 31 40
     0 3 5 14 17
     0 3 5 17 6
     0 3 46 50 47
     0 3 50 46 51
     0 3 48 52 41
     0 3 52 48 53
     0 3 46 39 54
     0 3 54 51 46
     0 3 39 52 54
     0 3 52 39 41
     0 3 55 56 45
     0 3 55 45 44
     0 3 44 42 57
     0 3 44 57 55
     0 3 58 49 59
     0 3 49 58 43
     0 3 59 47 50
     0 3 47 59 49
     0 3 42 43 58
     0 3 42 58 57
     0 3 45 53 48
     0 3 53 45 56
     0 3 51 22 50
     0 3 22 51 21
     0 3 53 23 52
     0 3 23 53 19
     0 3 18 21 51
     0 3 18 51 54
     0 3 54 23 18
     0 3 23 54 52
     0 3 20 56 24
     0 3 24 56 55
     0 3 55 26 24
     0 3 55 57 26
     0 3 27 59 25
     0 3 59 27 58
     0 3 25 50 22
     0 3 50 25 59
     0 3 57 58 27
     0 3 57 27 26
     0 3 56 19 53
     0 3 19 56 20
   }
   $faceVerts {
     0 -1
     1 -1
     2 -1
     3 -1
     4 -1
     5 -1
     6 -1
     7 -1
     8 -1
     9 -1
     10 -1
     11 -1
     12 -1
     13 -1
     14 -1
     15 -1
     16 -1
     17 -1
     18 -1
     19 -1
     20 -1
     21 -1
     22 -1
     23 -1
     24 -1
     25 -1
     26 -1
     27 -1
     28 -1
     29 -1
     30 -1
     31 -1
     32 -1
     33 -1
     34 -1
     35 -1
     36 -1
     37 -1
     38 -1
     39 -1
     40 -1
     41 -1
     42 -1
     43 -1
     44 -1
     45 -1
     46 -1
     47 -1
     48 -1
     49 -1
     50 -1
     51 -1
     52 -1
     53 -1
     54 -1
     55 -1
     56 -1
     57 -1
     58 -1
     59 -1
   }
   $verts {
     -0.037493 -0.089445 1.870172 0
     -0.039303 -0.118471 1.870172 0
     -0.031187 -0.094014 1.870172 0
     -0.047125 -0.118471 1.870172 0
     -0.010332 -0.157951 1.870172 0
     0.017871 -0.165327 1.870172 0
     0.015461 -0.157951 1.870172 0
     -0.012742 -0.165327 1.870172 0
     0.017869 -0.071616 1.870172 0
     -0.012739 -0.071616 1.870172 0
     -0.01033 -0.078992 1.870172 0
     0.01546 -0.078992 1.870172 0
     -0.031202 -0.142928 1.870172 0
     -0.037511 -0.147497 1.870172 0
     0.042641 -0.147497 1.870172 0
     0.052255 -0.118471 1.870172 0
     0.044433 -0.118471 1.870172 0
     0.036332 -0.142928 1.870172 0
     0.023181 -0.103725 1.886455 0
     0.023195 -0.133217 1.886455 0
     0.01047 -0.142377 1.886455 0
     0.010465 -0.094566 1.886455 0
     -0.005335 -0.094566 1.886455 0
     0.028077 -0.118477 1.886455 0
     -0.005341 -0.142377 1.886455 0
     -0.018051 -0.103725 1.886455 0
     -0.018064 -0.133218 1.886455 0
     -0.022947 -0.118477 1.886455 0
     -0.036994 -0.118471 0.376799 0
     -0.02934 -0.141579 0.375282 0
     0.034456 -0.095363 0.378316 0
     0.036317 -0.094014 1.870172 0
     0.042124 -0.118471 0.376799 0
     -0.009619 -0.081169 0.379247 0
     -0.029326 -0.095363 0.378316 0
     0.03447 -0.141579 0.375282 0
     0.01475 -0.155774 0.37435 0
     -0.009621 -0.155774 0.37435 0
     0.014749 -0.081169 0.379247 0
     0.042623 -0.089445 1.889004 0
     0.042623 -0.089445 1.870172 0
     0.052255 -0.118471 1.889004 0
     -0.037511 -0.147497 1.889004 0
     -0.047125 -0.118471 1.889004 0
     -0.012742 -0.165327 1.889004 0
     0.017871 -0.165327 1.889004 0
     0.017869 -0.071616 1.889004 0
     -0.012739 -0.071616 1.889004 0
     0.042641 -0.147497 1.889004 0
     -0.037493 -0.089445 1.889004 0
     -0.009825 -0.080648 1.889004 0
     0.014955 -0.080648 1.889004 0
     0.042739 -0.118473 1.889004 0
     0.034987 -0.141877 1.889004 0
     0.034971 -0.095065 1.889004 0
     -0.009829 -0.156294 1.889004 0
     0.014958 -0.156294 1.889004 0
     -0.029857 -0.141877 1.889004 0
     -0.037609 -0.118473 1.889004 0
     -0.029841 -0.095065 1.889004 0
   }
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "MRZR_mount" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
     0 4 4 5 6 7
     0 4 8 9 10 11
     0 4 12 13 14 15
     0 4 16 17 18 19
     0 4 20 21 22 23
     0 4 24 25 26 27
     0 4 28 29 30 31
     0 4 32 33 34 35
     0 10 36 37 38 39 40 41 42 43 44 45
     0 4 46 47 48 49
     0 4 50 51 52 53
     0 4 54 55 56 57
     0 4 58 59 60 61
     0 4 62 63 64 65
     0 4 66 67 68 69
     0 4 70 71 72 73
     0 4 74 75 76 77
     0 4 78 79 80 81
     0 4 82 83 84 85
     0 4 86 87 88 89
     0 4 90 91 92 93
     0 4 94 95 96 97
     0 4 98 99 100 101
     0 4 102 103 104 105
     0 4 106 107 108 109
     0 4 110 111 112 113
     0 4 114 115 116 117
     0 4 118 119 120 121
     0 4 122 123 124 125
     0 4 126 127 128 129
     0 4 130 131 132 133
     0 4 134 135 136 137
     0 4 138 139 140 141
     0 4 142 143 144 145
     0 4 146 147 148 149
     0 4 150 151 152 153
     0 4 154 155 156 157
     0 4 158 159 160 161
     0 4 162 163 164 165
     0 4 166 167 168 169
     0 4 170 171 172 173
     0 4 174 175 176 177
     0 4 178 179 180 181
     0 4 182 183 184 185
     0 4 186 187 188 189
     0 4 190 191 192 193
     0 4 194 195 196 197
     0 4 198 199 200 201
     0 4 202 203 204 205
     0 4 206 207 208 209
     0 4 210 211 212 213
     0 4 214 215 216 217
     0 4 218 219 220 221
     0 4 222 223 224 225
     0 4 226 227 228 229
     0 4 230 231 232 233
     0 4 234 235 236 237
     0 4 238 239 240 241
     0 4 242 243 244 245
     0 4 246 247 248 249
     0 4 250 251 252 253
     0 4 254 255 256 257
     0 4 258 259 260 261
     0 4 262 263 264 265
     0 4 266 267 268 269
     0 4 270 271 272 273
     0 4 274 275 276 277
     0 4 278 279 280 281
     0 4 282 283 284 285
     0 4 286 287 288 289
     0 4 290 291 292 293
     0 4 294 295 296 297
     0 4 298 299 300 301
     0 4 302 303 304 305
     0 4 306 307 308 309
     0 4 310 311 312 313
     0 4 314 315 316 317
     0 4 318 319 320 321
     0 4 322 323 324 325
     0 4 326 327 328 329
     0 4 330 331 332 333
     0 4 334 335 336 337
     0 4 338 339 340 341
     0 4 342 343 344 345
     0 4 346 347 348 349
     0 4 350 351 352 353
     0 4 354 355 356 357
     0 4 358 359 360 361
     0 4 362 363 364 365
     0 4 366 367 368 369
     0 4 370 371 372 373
     0 4 374 375 376 377
     0 4 378 379 380 381
     0 4 382 383 384 385
     0 4 386 387 388 389
     0 4 390 391 392 393
     0 4 394 395 396 397
     0 4 398 399 400 401
     0 4 402 403 404 405
     0 4 406 407 408 409
     0 4 410 411 412 413
     0 4 414 415 416 417
     0 4 418 419 420 421
     0 4 422 423 424 425
     0 4 426 427 428 429
     0 4 430 431 432 433
     0 4 434 435 436 437
     0 4 438 439 440 441
     0 4 442 443 444 445
     0 4 446 447 448 449
     0 4 450 451 452 453
     0 4 454 455 456 457
     0 4 458 459 460 461
     0 4 462 463 464 465
     0 4 466 467 468 469
     0 4 470 471 472 473
     0 4 474 475 476 477
     0 4 478 479 480 481
     0 4 482 483 484 485
     0 4 486 487 488 489
     0 4 490 491 492 493
     0 4 494 495 496 497
     0 4 498 499 500 501
     0 4 502 503 504 505
     0 4 506 507 508 509
     0 4 510 511 512 513
     0 4 514 515 516 517
     0 4 518 519 520 521
     0 4 522 523 524 525
     0 4 526 527 528 529
     0 4 530 531 532 533
     0 4 534 535 536 537
     0 4 538 539 540 541
     0 4 542 543 544 545
     0 4 546 547 548 549
     0 4 550 551 552 553
     0 4 554 555 556 557
     0 4 558 559 560 561
     0 4 562 563 564 565
     0 4 566 567 568 569
     0 4 570 571 572 573
     0 4 574 575 576 577
     0 4 578 579 580 581
     0 4 582 583 584 585
     0 4 586 587 588 589
     0 4 590 591 592 593
     0 4 594 595 596 597
     0 4 598 599 600 601
     0 4 602 603 604 605
     0 4 606 607 608 609
     0 4 610 611 612 613
     0 4 614 615 616 617
     0 4 618 619 620 621
     0 4 622 623 624 625
     0 4 626 627 628 629
     0 4 630 631 632 633
     0 4 634 635 636 637
     0 4 638 639 640 641
     0 4 642 643 644 645
     0 4 646 647 648 649
     0 4 650 651 652 653
     0 4 654 655 656 657
     0 4 658 659 660 661
     0 4 662 663 664 665
     0 4 666 667 668 669
     0 4 670 671 672 673
     0 4 674 675 676 677
     0 4 678 679 680 681
     0 4 682 683 684 685
     0 4 686 687 688 689
     0 4 690 691 692 693
     0 4 694 695 696 697
     0 4 698 699 700 701
     0 4 702 703 704 705
     0 4 706 707 708 709
     0 4 710 711 712 713
     0 4 714 715 716 717
     0 4 718 719 720 721
     0 4 722 723 724 725
     0 4 726 727 728 729
     0 4 730 731 732 733
     0 4 734 735 736 737
     0 4 738 739 740 741
     0 4 742 743 744 745
     0 4 746 747 748 749
     0 4 750 751 752 753
     0 4 754 755 756 757
     0 4 758 759 760 761
     0 4 762 763 764 765
     0 4 766 767 768 769
   }
   $faceVerts {
     43 0 0
     26 1 1
     124 2 2
     140 3 3
     109 4 4
     113 5 5
     93 6 6
     89 7 7
     115 8 8
     110 9 9
     90 10 10
     95 8 11
     119 11 12
     139 12 13
     14 13 14
     18 14 15
     114 15 16
     111 15 17
     91 16 18
     94 17 19
     20 18 20
     32 19 21
     118 20 22
     130 21 23
     110 9 9
     116 22 24
     96 23 25
     90 10 10
     46 24 26
     29 25 27
     121 26 28
     137 27 29
     108 28 30
     112 8 31
     92 8 32
     88 29 33
     106 30 34
     107 31 35
     105 32 36
     103 33 37
     104 34 38
     100 35 39
     101 36 40
     102 37 41
     99 38 42
     98 39 43
     49 40 44
     46 24 26
     137 27 29
     134 41 45
     13 42 46
     19 43 47
     1 44 48
     3 45 49
     19 43 47
     16 46 50
     4 47 51
     1 44 48
     17 48 52
     10 49 53
     5 50 54
     6 51 55
     18 52 15
     14 53 14
     7 54 56
     8 55 57
     11 56 58
     18 52 15
     8 55 57
     9 57 59
     15 58 60
     12 59 61
     2 60 62
     0 61 63
     16 46 50
     17 48 52
     6 51 55
     4 47 51
     14 53 64
     15 58 60
     0 61 63
     7 54 65
     12 59 61
     13 42 46
     3 45 49
     2 60 62
     10 49 53
     11 56 58
     9 57 59
     5 50 54
     142 62 66
     128 63 67
     13 64 46
     12 65 61
     23 66 68
     51 67 69
     179 68 70
     49 69 44
     162 70 71
     164 71 72
     178 72 73
     169 73 74
     133 74 75
     136 75 76
     16 76 50
     19 77 47
     49 69 44
     179 68 70
     57 78 77
     46 79 26
     48 80 78
     35 81 79
     61 82 80
     73 83 81
     136 75 76
     122 84 82
     17 85 52
     16 76 50
     29 86 27
     53 87 83
     174 88 84
     37 89 85
     72 90 86
     86 91 87
     30 92 88
     27 93 89
     131 94 90
     119 11 12
     18 14 15
     11 95 58
     32 96 21
     54 97 91
     56 98 92
     43 99 93
     68 100 94
     152 101 95
     165 102 96
     58 103 97
     29 25 27
     37 104 85
     146 105 98
     121 26 28
     20 106 20
     50 107 99
     54 97 91
     32 96 21
     86 91 87
     81 108 100
     22 109 101
     30 92 88
     139 12 102
     125 110 103
     15 111 60
     14 13 64
     26 112 1
     52 113 104
     55 114 105
     40 115 106
     65 116 107
     157 117 108
     154 118 109
     60 119 110
     26 1 1
     40 120 106
     143 121 111
     124 2 2
     46 79 26
     57 78 77
     53 87 83
     29 86 27
     80 122 112
     87 123 113
     28 124 114
     24 125 115
     128 63 67
     133 74 75
     19 77 47
     13 64 46
     43 99 0
     56 98 116
     52 113 104
     26 112 1
     164 71 72
     153 126 117
     177 127 118
     178 72 73
     23 128 68
     49 40 44
     134 41 45
     127 129 119
     40 115 106
     55 114 105
     51 67 69
     23 66 68
     85 130 120
     80 122 121
     24 125 122
     31 131 123
     145 132 124
     131 94 90
     11 95 58
     10 133 53
     37 89 85
     174 88 84
     50 107 99
     20 106 20
     42 134 125
     44 135 126
     75 136 127
     74 137 128
     155 138 129
     156 139 130
     149 140 131
     170 141 132
     36 142 133
     42 134 125
     74 137 128
     64 143 134
     47 144 135
     36 142 133
     64 143 134
     77 145 136
     59 146 137
     163 147 138
     150 148 139
     70 149 140
     79 150 141
     172 151 142
     157 117 108
     65 116 107
     82 152 143
     84 153 144
     33 154 145
     21 155 146
     62 156 147
     161 157 148
     159 158 149
     63 159 150
     87 123 113
     83 160 151
     34 161 152
     28 124 114
     64 162 134
     74 163 128
     58 164 153
     59 165 154
     66 166 155
     167 167 156
     172 151 157
     79 150 158
     35 81 79
     41 168 159
     71 169 160
     61 82 80
     168 170 161
     151 171 162
     175 171 163
     166 172 164
     81 108 100
     82 152 143
     21 155 146
     22 109 101
     84 153 144
     76 173 165
     25 174 166
     33 154 145
     76 173 165
     85 130 120
     31 131 123
     25 174 166
     83 160 151
     72 90 86
     27 93 89
     34 161 152
     74 163 128
     75 175 127
     68 176 167
     58 164 153
     69 177 168
     73 178 81
     62 179 169
     63 180 170
     71 181 160
     78 182 171
     79 183 172
     65 184 173
     61 185 80
     71 181 160
     65 184 173
     60 186 174
     67 187 175
     77 188 136
     70 189 176
     66 190 177
     75 175 127
     69 177 168
     63 180 170
     68 176 167
     78 182 178
     67 187 175
     66 190 177
     79 183 179
     77 188 136
     64 162 134
     59 165 154
     70 189 176
     73 178 81
     61 185 80
     60 186 174
     62 179 169
     84 191 144
     82 192 143
     42 193 125
     36 194 133
     86 195 87
     72 196 86
     48 197 78
     39 198 180
     83 199 151
     87 200 113
     41 201 159
     35 202 79
     81 203 100
     86 195 87
     39 198 180
     44 204 126
     76 205 165
     84 191 144
     36 194 133
     47 206 135
     82 192 143
     81 203 100
     44 204 126
     42 193 125
     87 200 113
     80 207 112
     45 208 181
     41 201 159
     85 209 120
     76 205 165
     47 206 135
     38 210 182
     80 207 121
     85 209 120
     38 210 182
     45 208 183
     72 196 86
     83 199 151
     35 202 79
     48 197 78
     63 159 150
     159 158 149
     152 101 95
     68 100 94
     160 211 184
     155 138 129
     170 141 132
     173 212 185
     60 119 110
     154 118 109
     161 157 148
     62 156 147
     70 149 140
     150 148 139
     167 167 156
     66 166 155
     58 103 97
     165 102 96
     163 147 138
     59 146 137
     41 168 159
     45 213 181
     78 214 171
     71 169 160
     44 135 126
     39 215 180
     69 216 168
     75 136 127
     156 139 130
     171 217 186
     176 218 187
     149 140 131
     38 219 182
     47 144 135
     77 145 136
     67 220 175
     39 215 180
     48 80 78
     73 83 81
     69 216 168
     151 171 162
     162 70 71
     169 73 74
     175 171 163
     45 213 183
     38 219 182
     67 220 175
     78 214 178
     153 126 117
     158 221 188
     148 222 189
     177 127 118
     89 223 190
     93 224 191
     21 225 146
     33 226 145
     171 217 192
     168 170 161
     166 172 164
     176 218 193
     93 224 191
     94 227 194
     22 228 101
     21 225 146
     91 222 195
     97 229 196
     27 229 89
     30 230 88
     92 231 197
     95 232 198
     24 233 115
     28 234 114
     88 235 199
     92 231 197
     28 234 114
     34 236 152
     90 237 200
     96 238 201
     25 238 166
     31 239 123
     94 227 194
     91 222 195
     30 230 88
     22 228 101
     95 232 202
     90 237 200
     31 239 123
     24 233 122
     96 238 201
     89 223 190
     33 226 145
     25 238 166
     97 229 196
     88 235 199
     34 236 152
     27 229 89
     184 240 203
     183 241 204
     108 242 205
     117 240 206
     187 243 207
     189 244 208
     109 245 209
     116 243 210
     186 246 211
     185 247 212
     110 247 213
     115 246 214
     180 248 215
     181 249 216
     111 249 217
     114 248 218
     185 247 212
     187 243 207
     116 243 210
     110 247 213
     183 241 204
     182 250 219
     112 250 220
     108 242 205
     182 250 219
     186 246 221
     115 246 222
     112 250 220
     181 249 216
     184 240 203
     117 240 206
     111 249 217
     188 251 223
     180 248 215
     114 248 218
     113 251 224
     189 244 208
     188 251 223
     113 251 224
     109 245 209
     116 22 24
     109 4 4
     89 7 7
     96 23 25
     113 5 5
     114 15 16
     94 17 19
     93 6 6
     122 84 82
     145 132 124
     10 133 53
     17 85 52
     117 252 225
     108 28 30
     88 29 33
     97 253 226
     111 15 17
     117 252 225
     97 253 226
     91 16 18
     125 110 103
     142 62 66
     12 65 61
     15 111 60
     40 120 106
     23 128 68
     127 129 119
     143 121 111
     112 8 31
     115 8 8
     95 8 11
     92 8 32
     37 104 85
     20 18 20
     130 21 23
     146 105 98
     135 254 227
     129 255 228
     127 129 119
     134 41 45
     133 74 75
     128 63 67
     129 255 228
     135 254 227
     138 256 229
     135 254 227
     134 41 45
     137 27 29
     136 75 76
     133 74 75
     135 254 227
     138 256 229
     147 257 230
     123 258 231
     121 26 28
     146 105 98
     145 132 124
     122 84 82
     123 258 231
     147 257 230
     141 259 232
     120 260 233
     118 20 22
     140 3 234
     139 12 13
     119 11 12
     120 260 233
     141 259 232
     120 260 233
     132 261 235
     130 21 23
     118 20 22
     119 11 12
     131 94 90
     132 261 235
     120 260 233
     144 262 236
     126 263 237
     124 2 2
     143 121 111
     142 62 66
     125 110 103
     126 263 237
     144 262 236
     123 258 231
     138 256 229
     137 27 29
     121 26 28
     122 84 82
     136 75 76
     138 256 229
     123 258 231
     126 263 237
     141 259 238
     140 3 3
     124 2 2
     125 110 103
     139 12 102
     141 259 238
     126 263 237
     129 255 228
     144 262 236
     143 121 111
     127 129 119
     128 63 67
     142 62 66
     144 262 236
     129 255 228
     132 261 235
     147 257 230
     146 105 98
     130 21 23
     131 94 90
     145 132 124
     147 257 230
     132 261 235
     32 19 21
     43 0 93
     140 3 234
     118 20 22
     162 264 239
     151 265 240
     150 266 139
     163 267 138
     158 268 241
     153 269 242
     152 270 95
     159 271 149
     156 272 243
     155 273 244
     154 274 109
     157 275 108
     160 276 245
     158 268 241
     159 271 149
     161 277 148
     164 278 246
     162 264 239
     163 267 138
     165 279 96
     153 269 242
     164 278 246
     165 279 96
     152 270 95
     171 280 247
     156 272 243
     157 275 108
     172 281 142
     151 265 240
     168 282 248
     167 283 156
     150 266 139
     168 282 248
     171 280 249
     172 281 157
     167 283 156
     155 273 244
     160 276 245
     161 277 148
     154 274 109
     50 284 99
     174 285 84
     173 286 185
     170 287 132
     51 288 69
     55 289 105
     175 290 163
     169 291 74
     52 292 104
     56 293 116
     176 294 193
     166 295 164
     53 296 83
     57 297 77
     177 298 118
     148 299 189
     55 289 105
     52 292 104
     166 295 164
     175 290 163
     54 300 91
     50 284 99
     170 287 132
     149 301 131
     56 293 92
     54 300 91
     149 301 131
     176 294 187
     174 285 84
     53 296 83
     148 299 189
     173 286 185
     57 297 77
     179 302 70
     178 303 73
     177 298 118
     179 302 70
     51 288 69
     169 291 74
     178 303 73
     158 221 188
     160 211 184
     173 212 185
     148 222 189
     181 304 250
     180 305 251
     190 306 252
     191 307 253
     182 308 254
     183 309 255
     193 310 256
     192 311 257
     184 312 258
     181 304 250
     191 307 253
     194 313 259
     183 309 255
     184 312 258
     194 313 259
     193 310 256
     185 314 260
     186 314 261
     196 315 262
     195 316 263
     187 317 264
     185 314 260
     195 316 263
     197 318 265
     188 319 266
     189 320 267
     199 321 268
     198 322 269
     180 305 251
     188 319 266
     198 322 269
     190 306 252
     189 320 267
     187 317 264
     197 318 265
     199 321 268
     186 314 261
     182 308 254
     192 311 257
     196 315 262
     191 307 253
     190 306 252
     98 39 43
     99 38 42
     192 311 257
     193 310 256
     101 36 40
     100 35 39
     194 313 259
     191 307 253
     99 38 42
     102 37 41
     193 310 256
     194 313 259
     102 37 41
     101 36 40
     195 316 263
     196 315 262
     104 34 38
     103 33 37
     197 318 265
     195 316 263
     103 33 37
     105 32 36
     198 322 269
     199 321 268
     107 31 35
     106 30 34
     190 306 252
     198 322 269
     106 30 34
     98 39 43
     199 321 268
     197 318 265
     105 32 36
     107 31 35
     196 315 262
     192 311 257
     100 35 39
     104 34 38
   }
   $verts {
     0.009621 0.606931 -0.355774 0
     0.029326 0.610897 -0.295363 0
     0.02934 0.607863 -0.341579 0
     0.036994 0.60938 -0.318471 0
     0.009619 0.611828 -0.281169 0
     -0.034456 0.610897 -0.295363 0
     -0.014749 0.611828 -0.281169 0
     -0.01475 0.606931 -0.355774 0
     -0.03447 0.607863 -0.341579 0
     -0.042124 0.60938 -0.318471 0
     -0.034456 1.687696 -0.295363 0
     -0.042124 1.687696 -0.318471 0
     0.02934 1.687696 -0.341579 0
     0.036994 1.687696 -0.318471 0
     -0.01475 1.687696 -0.355774 0
     0.009621 1.687696 -0.355774 0
     0.009619 1.687696 -0.281169 0
     -0.014749 1.687696 -0.281169 0
     -0.03447 1.687696 -0.341579 0
     0.029326 1.687696 -0.295363 0
     -0.042124 1.700398 -0.318471 0
     0.031187 2.065255 -0.294014 0
     0.01033 2.065255 -0.278992 0
     0.036994 1.700398 -0.318471 0
     -0.015461 2.065255 -0.357951 0
     0.031202 2.065255 -0.342928 0
     0.009621 1.700398 -0.355774 0
     -0.036317 2.065255 -0.294014 0
     -0.036332 2.065255 -0.342928 0
     -0.014749 1.700398 -0.281169 0
     -0.01546 2.065255 -0.278992 0
     0.010332 2.065255 -0.357951 0
     -0.03447 1.700398 -0.341579 0
     0.039303 2.065255 -0.318471 0
     -0.044433 2.065255 -0.318471 0
     -0.038672 2.013406 -0.318471 0
     0.033542 2.013406 -0.318471 0
     -0.034456 1.700398 -0.295363 0
     0.008558 2.013406 -0.352519 0
     -0.013686 2.013406 -0.284424 0
     0.02934 1.700398 -0.341579 0
     -0.031686 2.013406 -0.339563 0
     0.026544 2.013406 -0.297379 0
     -0.01475 1.700398 -0.355774 0
     0.008556 2.013406 -0.284424 0
     -0.013687 2.013406 -0.352519 0
     0.009619 1.700398 -0.281169 0
     0.026556 2.013406 -0.339563 0
     -0.031673 2.013406 -0.297379 0
     0.029326 1.700398 -0.295363 0
     -0.042124 1.964997 -0.318471 0
     0.036994 1.964997 -0.318471 0
     0.009621 1.964997 -0.355774 0
     -0.014749 1.964997 -0.281169 0
     -0.03447 1.964997 -0.341579 0
     0.02934 1.964997 -0.341579 0
     -0.01475 1.964997 -0.355774 0
     0.009619 1.964997 -0.281169 0
     0.024646 1.982046 -0.298754 0
     0.031189 1.982046 -0.318471 0
     -0.036319 1.982046 -0.318471 0
     -0.036319 2.008386 -0.318471 0
     -0.029776 1.982046 -0.298754 0
     -0.012961 1.982046 -0.286643 0
     0.031189 2.008386 -0.318471 0
     -0.029788 1.982046 -0.338188 0
     0.007833 1.982046 -0.3503 0
     0.007833 2.008386 -0.3503 0
     0.007831 1.982046 -0.286643 0
     -0.012961 2.008386 -0.286643 0
     0.024658 1.982046 -0.338188 0
     -0.029788 2.008386 -0.338188 0
     -0.031673 2.059924 -0.297379 0
     -0.029776 2.008386 -0.298754 0
     0.024646 2.008386 -0.298754 0
     0.007831 2.008386 -0.286643 0
     0.026556 2.059924 -0.339563 0
     0.024658 2.008386 -0.338188 0
     -0.012962 2.008386 -0.3503 0
     -0.012962 1.982046 -0.3503 0
     -0.013687 2.059924 -0.352519 0
     0.008556 2.059924 -0.284424 0
     0.026544 2.059924 -0.297379 0
     -0.038672 2.059924 -0.318471 0
     0.033542 2.059924 -0.318471 0
     0.008558 2.059924 -0.352519 0
     -0.013686 2.059924 -0.284424 0
     -0.031686 2.059924 -0.339563 0
     -0.044433 2.102753 -0.318471 0
     0.039303 2.102753 -0.318471 0
     0.010332 2.102753 -0.357951 0
     -0.01546 2.102753 -0.278992 0
     -0.036332 2.102753 -0.342928 0
     0.031187 2.102753 -0.294014 0
     0.01033 2.102753 -0.278992 0
     -0.015461 2.102753 -0.357951 0
     0.031202 2.102753 -0.342928 0
     -0.036317 2.102753 -0.294014 0
     0.005335 2.119036 -0.294566 0
     -0.010465 2.119036 -0.294566 0
     -0.023194 2.119036 -0.333218 0
     -0.028077 2.119036 -0.318478 0
     -0.023181 2.119036 -0.303725 0
     0.005341 2.119036 -0.342377 0
     -0.01047 2.119036 -0.342377 0
     0.018064 2.119036 -0.333218 0
     0.018051 2.119036 -0.303725 0
     0.022947 2.119036 -0.318478 0
     -0.052255 2.102753 -0.318471 0
     0.047125 2.102753 -0.318471 0
     0.012742 2.102753 -0.365327 0
     -0.017869 2.102753 -0.271616 0
     -0.042641 2.102753 -0.347497 0
     0.037493 2.102753 -0.289445 0
     0.012739 2.102753 -0.271616 0
     -0.01787 2.102753 -0.365327 0
     0.037511 2.102753 -0.347497 0
     -0.042623 2.102753 -0.289445 0
     -0.032442 1.698181 -0.34011 0
     -0.032442 1.689913 -0.34011 0
     -0.030875 1.694047 -0.338976 0
     -0.013975 1.698181 -0.28354 0
     -0.013975 1.689913 -0.28354 0
     -0.013376 1.694047 -0.285372 0
     0.008847 1.698181 -0.353403 0
     0.008846 1.689913 -0.353403 0
     0.008248 1.694047 -0.351572 0
     0.034479 1.69818 -0.318471 0
     0.034479 1.689913 -0.318471 0
     0.032537 1.694047 -0.318471 0
     -0.039609 1.69818 -0.318471 0
     -0.039609 1.689913 -0.318471 0
     -0.037667 1.694047 -0.318471 0
     0.027299 1.689913 -0.296832 0
     0.027299 1.698181 -0.296832 0
     0.025733 1.694047 -0.297967 0
     0.008845 1.689913 -0.28354 0
     0.008845 1.698181 -0.28354 0
     0.008246 1.694047 -0.285372 0
     -0.013975 1.689913 -0.353403 0
     -0.013975 1.698181 -0.353403 0
     -0.013377 1.694047 -0.351572 0
     0.027312 1.689913 -0.34011 0
     0.027312 1.698181 -0.34011 0
     0.025745 1.694047 -0.338976 0
     -0.032429 1.689913 -0.296832 0
     -0.032429 1.698181 -0.296832 0
     -0.030863 1.694047 -0.297967 0
     -0.015416 1.96674 -0.279128 0
     -0.036216 1.96674 -0.342843 0
     0.029601 1.982046 -0.341768 0
     0.031086 1.980303 -0.342843 0
     0.009718 1.982046 -0.280865 0
     0.010286 1.980303 -0.279128 0
     -0.042447 1.982046 -0.318471 0
     -0.044288 1.980304 -0.318471 0
     -0.036216 1.980304 -0.342843 0
     -0.03473 1.982046 -0.341768 0
     -0.015416 1.980304 -0.279128 0
     -0.014848 1.982046 -0.280865 0
     -0.036201 1.980303 -0.294099 0
     -0.034716 1.982046 -0.295174 0
     0.039159 1.980304 -0.318471 0
     0.037317 1.982046 -0.318471 0
     0.031071 1.980303 -0.294099 0
     0.029586 1.982046 -0.295174 0
     0.010288 1.96674 -0.357815 0
     0.00972 1.982046 -0.356078 0
     0.010288 1.980304 -0.357815 0
     0.039159 1.96674 -0.318471 0
     -0.044288 1.96674 -0.318471 0
     -0.015417 1.980303 -0.357815 0
     -0.014849 1.982046 -0.356078 0
     -0.036201 1.96674 -0.294099 0
     -0.034456 1.964997 -0.295363 0
     0.031086 1.96674 -0.342843 0
     -0.015417 1.96674 -0.357815 0
     0.010286 1.96674 -0.279128 0
     0.031071 1.96674 -0.294099 0
     0.029326 1.964997 -0.295363 0
     0.012739 2.121586 -0.271616 0
     -0.017869 2.121586 -0.271616 0
     -0.042641 2.121586 -0.347497 0
     -0.052255 2.121586 -0.318471 0
     -0.042623 2.121586 -0.289445 0
     0.012742 2.121586 -0.365327 0
     -0.01787 2.121586 -0.365327 0
     0.037511 2.121586 -0.347497 0
     0.037493 2.121586 -0.289445 0
     0.047125 2.121586 -0.318471 0
     0.009825 2.121586 -0.280649 0
     -0.014955 2.121586 -0.280649 0
     -0.034987 2.121586 -0.341877 0
     -0.042739 2.121586 -0.318474 0
     -0.034971 2.121586 -0.295065 0
     0.009829 2.121586 -0.356295 0
     -0.014958 2.121586 -0.356295 0
     0.029857 2.121586 -0.341877 0
     0.029841 2.121586 -0.295065 0
     0.037609 2.121586 -0.318473 0
   }
   $texCoords {
     0.21932 0.74775
     0.19739 0.74786
     0.19737 0.74487
     0.21861 0.74473
     0.25335 0.68941
     0.23716 0.66705
     0.24384 0.66484
     0.25747 0.68368
     0.32194 0.66651
     0.3058 0.68893
     0.30167 0.68327
     0.31527 0.66438
     0.02261 0.73608
     0.00138 0.73628
     0.00062 0.73323
     0.02257 0.73308
     0.23716 0.63952
     0.2533 0.6171
     0.25743 0.62275
     0.24383 0.64164
     0.04447 0.74792
     0.02263 0.74787
     0.02264 0.74488
     0.04447 0.74491
     0.27968 0.69767
     0.27966 0.69064
     0.11004 0.74793
     0.08814 0.74793
     0.08815 0.74491
     0.11003 0.74491
     0.30575 0.61661
     0.32194 0.63896
     0.31527 0.64117
     0.30162 0.62234
     0.25809 0.73518
     0.26629 0.72387
     0.2796 0.71968
     0.29297 0.72414
     0.30128 0.73567
     0.30128 0.74977
     0.29309 0.76107
     0.27976 0.76526
     0.26639 0.7608
     0.25809 0.74927
     0.13186 0.74793
     0.13185 0.74491
     0.15374 0.73299
     0.13187 0.73298
     0.13206 0.00353
     0.15409 0.00217
     0.11005 0.73299
     0.11008 0.00435
     0.08815 0.73299
     0.06632 0.733
     0.06605 0.00354
     0.08803 0.00437
     0 0.00001
     0.02199 0.00083
     0.04445 0.73302
     0.04402 0.00219
     0.19745 0.73309
     0.17561 0.73302
     0.17612 0.00082
     0.19811 0
     0.21946 0.73324
     0.22016 0.00002
     0.17562 0.73603
     0.15374 0.736
     0.15373 0.74793
     0.1538 0.98598
     0.13189 0.986
     0.15379 0.99991
     0.13192 0.99992
     0.13191 0.98835
     0.15379 0.98834
     0.13185 0.736
     0.11004 0.736
     0.11004 0.986
     0.26878 0.93492
     0.2684 0.95518
     0.26324 0.95506
     0.26357 0.93483
     0.08816 0.73601
     0.08812 0.986
     0.06628 0.98598
     0.06633 0.74793
     0.31184 0.93587
     0.31238 0.91516
     0.31902 0.9154
     0.31843 0.93616
     0.04445 0.73602
     0.02245 0.98593
     0.00064 0.98586
     0.00076 0.74775
     0.33277 0.6438
     0.32779 0.64137
     0.34279 0.62504
     0.34556 0.62982
     0.06634 0.74491
     0.04437 0.98597
     0.31276 0.89427
     0.31946 0.89437
     0.21868 0.73629
     0.1974 0.73608
     0.19758 0.98593
     0.1757 0.98596
     0.17558 0.74791
     0.37246 0.68898
     0.37435 0.69416
     0.35226 0.69544
     0.35363 0.69005
     0.1756 0.74491
     0.30905 0.99676
     0.31015 0.97694
     0.31666 0.97738
     0.31535 0.99842
     0.21945 0.98586
     0.11005 0.99996
     0.11005 0.98837
     0.15373 0.74492
     0.31219 0.81019
     0.31149 0.78975
     0.31802 0.78814
     0.31889 0.80989
     0.06634 0.73601
     0.2691 0.87317
     0.26907 0.89388
     0.26375 0.89387
     0.26372 0.87319
     0.04438 0.99993
     0.02239 1
     0.02242 0.9883
     0.04437 0.98834
     0.2691 0.85239
     0.26375 0.85239
     0.26898 0.83166
     0.26368 0.83167
     0.36385 0.62536
     0.36423 0.61987
     0.38457 0.62792
     0.3812 0.63219
     0.38733 0.67749
     0.39187 0.68063
     0.31301 0.87331
     0.31301 0.85219
     0.31978 0.85215
     0.31977 0.87328
     0.33754 0.68002
     0.33338 0.68371
     0.32422 0.66342
     0.32972 0.66267
     0.31113 0.95651
     0.31769 0.9568
     0.23716 0.87322
     0.23739 0.85234
     0.39157 0.64751
     0.39673 0.64591
     0.39668 0.66773
     0.39153 0.66604
     0.26782 0.97528
     0.26271 0.97508
     0.19764 0.99999
     0.17568 0.99993
     0.17568 0.98833
     0.19761 0.98829
     0.31272 0.83109
     0.31946 0.83105
     0.2375 0.894
     0.26372 0.91447
     0.2379 0.93469
     0.23778 0.91451
     0.26208 0.99465
     0.23716 0.99413
     0.23757 0.97452
     0.23783 0.9547
     0.26347 0.81117
     0.23756 0.83171
     0.2376 0.81135
     0.26317 0.79099
     0.23752 0.7911
     0.26899 0.91452
     0.26708 0.99538
     0.26872 0.81106
     0.26834 0.79033
     0.06627 0.99991
     0.06626 0.98834
     0.00012 1
     0.00011 0.98821
     0.0881 0.99992
     0.08811 0.98835
     0.35095 0.85195
     0.35108 0.87357
     0.21999 1
     0.21999 0.9882
     0.35045 0.89506
     0.34968 0.91631
     0.34886 0.93726
     0.34702 0.97902
     0.34594 1
     0.34798 0.95814
     0.35017 0.80896
     0.35063 0.83045
     0.34957 0.78726
     0.23716 0.91726
     0.23716 0.94486
     0.22016 0.94486
     0.22016 0.91726
     0.23716 0.77937
     0.23716 0.80697
     0.22016 0.80697
     0.22016 0.77937
     0.23716 0.7242
     0.23716 0.75183
     0.22016 0.75183
     0.22016 0.7242
     0.23716 0.8621
     0.23716 0.88973
     0.22016 0.88973
     0.22016 0.8621
     0.23716 0.97246
     0.22016 0.97246
     0.23716 1
     0.22016 1
     0.23716 0.83457
     0.22016 0.83457
     0.27941 0.60837
     0.27943 0.61539
     0.13183 0.74046
     0.15373 0.74046
     0.11002 0.74045
     0.06636 0.74046
     0.08817 0.74046
     0.002 0.74051
     0.02265 0.74048
     0.00145 0.74473
     0.04446 0.74047
     0.17563 0.74047
     0.19736 0.74048
     0.21805 0.74051
     0.36439 0.61759
     0.38598 0.62615
     0.32194 0.66373
     0.32572 0.64036
     0.37514 0.69631
     0.35169 0.69767
     0.33165 0.68524
     0.34163 0.62306
     0.39363 0.6821
     0.39888 0.64525
     0.39888 0.66824
     0.25335 0.77852
     0.23716 0.75603
     0.24534 0.75339
     0.25845 0.7716
     0.32222 0.75655
     0.30597 0.77897
     0.30094 0.77198
     0.31404 0.7539
     0.27955 0.78726
     0.27963 0.77867
     0.30601 0.70643
     0.32222 0.72892
     0.31404 0.73156
     0.30092 0.71335
     0.27981 0.69767
     0.27973 0.70627
     0.23716 0.72841
     0.25339 0.70598
     0.25843 0.71297
     0.24534 0.73106
   }
   $normals {
     -0.2042 -0.7475 -0.6322
     0.2042 -0.7475 -0.6322
     0.2414 -0.6172 -0.7489
     -0.2414 -0.6172 -0.7489
     0 -1 -0
     -0 -1 0
     -0 -1 0
     0 -1 -0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     -0.6331 0.6186 -0.4652
     -0.2414 0.6171 -0.7489
     -0.2042 0.7474 -0.6322
     -0.5346 0.7487 -0.3919
     -0 -1 0
     -0 -1 0
     -0 -1 0
     -0.6613 -0.7501 0.0002
     -0.5346 -0.7487 -0.3919
     -0.6331 -0.6186 -0.4652
     -0.7841 -0.6206 0.0002
     -0 -1 0
     -0 -1 0
     0.2043 -0.7475 0.6321
     -0.2043 -0.7474 0.6321
     -0.2415 -0.6172 0.7489
     0.2415 -0.6172 0.7489
     -0 -1 0
     -0 -1 0
     -0.0831 0.9947 -0.0611
     -0.1033 0.9947 -0
     -0.0831 0.9947 0.0611
     -0.0317 0.9947 0.0981
     0.0316 0.9947 0.0981
     0.0831 0.9947 0.0611
     0.1033 0.9947 -0
     0.0831 0.9947 -0.0611
     0.0317 0.9947 -0.0981
     -0.0317 0.9947 -0.0981
     0.5347 -0.7486 0.3921
     0.6331 -0.6185 0.4654
     1 -0 0.0003
     0.806 -0 0.592
     0.812 -0 0.5837
     0.9999 -0 -0.0129
     0.3071 -0 0.9517
     0.3107 -0 0.9505
     -0.3071 -0 0.9517
     -0.806 -0 0.592
     -0.812 -0 0.5837
     -0.3107 -0 0.9505
     -0.806 -0 -0.5919
     -0.3069 -0 -0.9517
     -0.3031 -0 -0.9529
     -0.7998 -0 -0.6003
     -1 -0 0.0003
     -0.9999 -0 -0.0129
     0.3069 -0 -0.9517
     0.806 -0 -0.5919
     0.7998 -0 -0.6002
     0.3031 -0 -0.9529
     0.6331 0.6186 -0.4652
     0.7841 0.6206 0.0002
     0.6613 0.7501 0.0002
     0.5346 0.7487 -0.3919
     1 0 0.0003
     1 0 0.0003
     0.806 0 0.592
     0.806 0 0.592
     1 0 0.0003
     0.806 0 0.592
     0.806 0 0.592
     1 0 0.0003
     0.6331 0.6185 0.4654
     0.2415 0.6171 0.7489
     0.2043 0.7474 0.6322
     0.5347 0.7486 0.3921
     0.3071 0 0.9517
     0.3071 0 0.9517
     -0.7306 -0.423 0.5361
     -0.9054 -0.4245 0.0002
     -0.9054 -0.4245 0.0003
     -0.73 -0.423 0.5369
     -0.2415 0.6171 0.7489
     -0.2043 0.7474 0.6321
     -0.3071 0 0.9517
     -0.3071 0 0.9517
     -0.806 0 0.592
     -0.806 0 0.592
     -0.5482 -0.7325 0.4037
     -0.209 -0.7312 0.6493
     -0.2097 -0.7312 0.6491
     -0.549 -0.7325 0.4026
     -0.7841 0.6206 0.0002
     -0.6613 0.7501 0.0002
     -0.806 0 -0.5919
     -0.806 0 -0.5919
     -0.3069 0 -0.9517
     -0.3069 0 -0.9517
     0 1 0
     0 1 0
     -0 1 0
     -0 1 0
     -0.5347 -0.7486 0.3921
     -0.6331 -0.6185 0.4654
     -1 0 0.0003
     -1 0 0.0003
     0.209 -0.7312 0.6493
     0.2097 -0.7312 0.6491
     0.2414 0.6172 -0.7489
     0.2042 0.7475 -0.6322
     0.3069 0 -0.9517
     0.3069 0 -0.9517
     0.806 0 -0.5919
     0.806 0 -0.5919
     0 1 0
     0 1 0
     0 1 0
     0 1 0
     0.5346 -0.7487 -0.3919
     0.6331 -0.6186 -0.4652
     -0.2089 -0.7312 -0.6493
     -0.5482 -0.7325 -0.4035
     -0.549 -0.7325 -0.4025
     -0.2096 -0.7312 -0.6491
     0.3071 0 0.9517
     0.3071 0 0.9517
     0.6613 -0.7501 0.0002
     0.7841 -0.6206 0.0002
     0.2089 -0.7312 -0.6493
     0.2097 -0.7312 -0.6491
     -0.6332 0.6185 0.4654
     -0.5347 0.7486 0.392
     0.7306 -0.423 0.536
     0.2786 -0.4217 0.8628
     0.2781 -0.4217 0.863
     0.73 -0.423 0.5368
     -1 0 0.0003
     -0.806 -0 -0.5919
     -0.806 -0 -0.5919
     -1 0 0.0003
     0.9054 -0.4245 0.0002
     0.9054 -0.4245 0.0003
     0.7306 -0.4231 -0.5359
     0.73 -0.4231 -0.5367
     -0 1 -0
     -0 1 -0
     0 1 -0
     0 1 -0
     -0 1 0
     -0 1 0
     0.5482 -0.7324 0.4037
     0.6792 -0.734 0.0002
     0.6792 -0.734 0.0002
     0.549 -0.7325 0.4026
     -0 1 0
     -0 1 0
     0 1 0
     0 1 0
     -0.6792 -0.734 0.0002
     -0.6792 -0.734 0.0002
     1 -0 0.0003
     0.806 -0 0.592
     0.806 -0 0.592
     1 -0 0.0003
     -0 1 -0
     -0 1 -0
     -0.7306 -0.4231 -0.5359
     -0.73 -0.4231 -0.5367
     0.3069 -0 -0.9517
     0.806 -0 -0.5919
     0.3069 -0 -0.9517
     0.5482 -0.7325 -0.4035
     0.549 -0.7325 -0.4025
     0.3071 -0 0.9517
     0.3071 -0 0.9517
     -0.3071 -0 0.9517
     -0.806 -0 0.592
     -0.806 -0 0.592
     -0.3071 -0 0.9517
     -0.806 -0 -0.5919
     -0.3069 -0 -0.9517
     -0.3069 -0 -0.9517
     -0.806 -0 -0.5919
     -1 0 0.0003
     -1 0 0.0003
     0.3069 -0 -0.9517
     0.806 -0 -0.5919
     0.806 -0 -0.5919
     0.3069 -0 -0.9517
     1 -0 0.0003
     0.806 -0 0.592
     0.806 -0 0.592
     1 -0 0.0003
     -0.3071 -0 0.9517
     -0.806 -0 0.592
     -0.806 -0 0.592
     -0.3071 -0 0.9517
     -1 0 0.0003
     -0.806 -0 -0.5919
     -0.806 -0 -0.5919
     -1 0 0.0003
     0.3071 -0 0.9517
     0.3071 -0 0.9517
     0.806 -0 -0.5919
     0.806 -0 -0.5919
     -0.3069 -0 -0.9517
     -0.3069 -0 -0.9517
     0.3069 -0 -0.9517
     0.3069 -0 -0.9517
     -0.806 0 0.592
     -0.806 0 0.592
     -0.2785 -0.4217 -0.8629
     -0.278 -0.4217 -0.8631
     -0.2786 -0.4217 0.8628
     -0.2781 -0.4217 0.863
     -0.3069 -0 -0.9517
     -0.3069 -0 -0.9517
     0.2785 -0.4217 -0.8629
     0.278 -0.4217 -0.8631
     -0.3071 0 0.9517
     -0.3071 0 0.9517
     1 0 0.0003
     0.806 0 0.592
     0.806 0 0.592
     1 0 0.0003
     0.3071 0 0.9517
     0.3071 0 0.9517
     -0.806 0 0.592
     -0.3071 0 0.9517
     -0.806 -0 -0.5919
     -0.3069 -0 -0.9517
     -0.3069 -0 -0.9517
     -0.806 -0 -0.5919
     -1 0 0.0003
     -1 0 0.0003
     0.3069 -0 -0.9517
     0.806 -0 -0.5919
     0.3069 -0 -0.9517
     -0.806 0 0.592
     -1 0 0.0003
     -1 0 0.0003
     0.806 -0 -0.5919
     1 -0 0.0003
     1 -0 0.0003
     -0.3069 -0 -0.9517
     0.3069 -0 -0.9517
     0.3071 0 0.9517
     -0.3071 0 0.9517
     -0.806 -0 -0.5919
     0.806 -0 0.592
     -0 -1 0
     -0 -1 0
     0.8056 -0 0.5925
     1 -0 0.0003
     0.3067 -0 0.9518
     -0.8056 -0 0.5925
     -0.3067 -0 0.9518
     -0.3066 -0 -0.9518
     -0.8057 -0 -0.5924
     -1 -0 0.0003
     0.8057 -0 -0.5923
     0.3066 -0 -0.9518
     0.6874 0.7263 0.0002
     0.5556 0.7249 -0.4073
     0.5548 0.7249 -0.4084
     0.6874 0.7263 0.0002
     -0.2122 0.7236 0.6568
     0.2122 0.7236 0.6568
     0.2115 0.7236 0.657
     -0.2115 0.7236 0.657
     -0.5556 0.7248 -0.4073
     -0.6874 0.7263 0.0002
     -0.6874 0.7263 0.0002
     -0.5548 0.7248 -0.4084
     -0.5556 0.7248 0.4074
     -0.5548 0.7248 0.4085
     0.5556 0.7248 0.4074
     0.5548 0.7248 0.4085
     -0.2121 0.7236 -0.6568
     -0.2114 0.7236 -0.6571
     0.2121 0.7236 -0.6568
     0.2114 0.7236 -0.657
     -0.6272 -0.7789 0.0002
     -0.5064 -0.7775 0.3729
     -0.5071 -0.7775 0.3719
     -0.6272 -0.7789 0.0001
     0.6272 -0.7789 0.0002
     0.5063 -0.7776 -0.3728
     0.5071 -0.7776 -0.3717
     0.6272 -0.7789 0.0002
     0.193 -0.7764 -0.5999
     -0.193 -0.7764 -0.5999
     -0.1937 -0.7764 -0.5997
     0.1937 -0.7764 -0.5997
     -0.1931 -0.7764 0.5999
     0.1931 -0.7764 0.5999
     0.1938 -0.7764 0.5997
     -0.1938 -0.7764 0.5997
     -0.5063 -0.7776 -0.3728
     -0.5071 -0.7776 -0.3717
     0.5064 -0.7775 0.3729
     0.5071 -0.7775 0.3719
     -0 1 0
     -0 1 0
     -0.0212 0.9976 -0.0658
     0.0212 0.9976 -0.0658
     0 1 -0
     0 1 -0
     0.0685 0.9976 -0
     0.0556 0.9976 0.0409
     -0 1 0
     0.0557 0.9976 -0.0409
     0 1 -0
     0.0212 0.9976 0.0658
     -0.0212 0.9976 0.0658
     -0 1 0
     -0.0556 0.9976 0.0409
     -0 1 0
     -0 1 0
     -0.0685 0.9976 -0
     -0.0557 0.9976 -0.0409
   }
  }
 }
}
